[Unit]
Description=Analytics Engine Background Worker
After=network.target redis.service

[Service]
User=z3uxie
Group=www-data
WorkingDirectory=/home/z3uxie/Desktop/MyProjects/analytics-engine
Environment="PATH=/home/z3uxie/Desktop/MyProjects/analytics-engine/venv/bin"
ExecStart=/home/z3uxie/Desktop/MyProjects/analytics-engine/venv/bin/python worker.py
Restart=always

[Install]
WantedBy=multi-user.target
