[program:crawler-consumer]
process_name=%(program_name)s
command=php /var/www/html/metapilot/artisan crawler:consume
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/metapilot/storage/logs/crawler-consumer.log
stopwaitsecs=3600
