[program:crawler-api]
process_name=%(program_name)s
command=/var/www/html/crawler-service/.venv/bin/gunicorn --workers 4 --bind 0.0.0.0:5000 --timeout 120 app:app
directory=/var/www/html/crawler-service
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/crawler-service/logs/api.log
stderr_logfile=/var/www/html/crawler-service/logs/api.err.log
environment=PYTHONPATH="/var/www/html/crawler-service"
