[program:laravel-schedule]
process_name=%(program_name)s
command=php /var/www/metapilot/artisan schedule:work
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/metapilot/storage/logs/schedule.log
