[program:laravel-schedule]
process_name=%(program_name)s
command=php /home/z3uxie/Desktop/MyProjects/Json_ld\ manager/artisan schedule:work
autostart=true
autorestart=true
user=z3uxie
redirect_stderr=true
stdout_logfile=/home/z3uxie/Desktop/MyProjects/Json_ld\ manager/storage/logs/schedule.log
